# MeetingMinutes

./: CallProcedure.sql  InsertCustomerData.sql  MeetingMinutes.sln  Practical Task from Generation.docx  README.md
MeetingMinutes.API/: MeetingMinutes.API.csproj  MeetingMinutes.API.http  Program.cs  appsettings.json
MeetingMinutes.API/Controllers/: BookingController.cs  ClinicController.cs  DoctorController.cs  PatientController.cs  SlotController.cs
MeetingMinutes.API/Extention/: ServiceRegister.cs
MeetingMinutes.API/Middlewares/: ExceptionMiddleware.cs
MeetingMinutes.API/Properties/: launchSettings.json
MeetingMinutes.API/Utils/: BookRequest.cs  SlotRequest.cs
MeetingMinutes.Application/: MeetingMinutes.Application.csproj
MeetingMinutes.Application/DTOs/: CustomerDto.cs  MeetingDetailsDto.cs  MeetingDto.cs  ProductDto.cs
MeetingMinutes.Application/Interfaces/: ICustomerService.cs  IMeetingDetailsService.cs  IMeetingMasterService.cs  IProductService.cs
MeetingMinutes.Application/Mappings/: MappingProfile.cs
MeetingMinutes.Application/Services/: CustomerService.cs  MeetingDetailsService.cs  MeetingMasterService.cs  ProductService.cs
MeetingMinutes.Domain/: MeetingMinutes.Domain.csproj
MeetingMinutes.Domain/Entities/: CorporateCustomer.cs  Customer.cs  IndividualCustomer.cs  MeetingMinutesDetails.cs  MeetingMinutesMaster.cs  Product.cs
MeetingMinutes.Domain/Enums/: AppointmentStatus.cs
MeetingMinutes.Infrastructure/: MeetingMinutes.Infrastructure.csproj
MeetingMinutes.Infrastructure/Configurations/: AppointmentConfiguration.cs  ClinicConfiguration.cs  CorporateCustomerConfig.cs  IndividualCustomerConfig.cs  MeetingMinutesDetailsConfig.cs  MeetingMinutesMasterConfig.cs  ProductConfig.cs
MeetingMinutes.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
MeetingMinutes.Infrastructure/Data/StoredProcedures/: MeetingMinutesDetailsSave_SP.sql  MeetingMinutesMasterSave_SP.sql
MeetingMinutes.Infrastructure/Interfaces/: IBookingRepository.cs  ICorporateCustomerRepository.cs  IIndividualCustomerRepository.cs  IMeetingDetailsRepository.cs  IMeetingRepository.cs  IProductRepository.cs
MeetingMinutes.Infrastructure/Migrations/: 20250821100831_InitialCreate.Designer.cs  20250821100831_InitialCreate.cs  20250821101417_InitialCreateDB.Designer.cs  20250821101417_InitialCreateDB.cs  20250821140059_meetingModelChanged.Designer.cs  20250821140059_meetingModelChanged.cs  20250821140257_meetingModelupdate.Designer.cs  20250821140257_meetingModelupdate.cs  20250821141545_MeetingMasterUpdate.Designer.cs  20250821141545_MeetingMasterUpdate.cs  20250822094309_updateMeetingDetails.Designer.cs  20250822094309_updateMeetingDetails.cs  ApplicationDbContextModelSnapshot.cs
MeetingMinutes.Infrastructure/Repositories/: BookingRepository.cs  CorporateCustomerRepository.cs  IndividualCustomerRepository.cs  MeetingDetailsRepository.cs  MeetingRepository.cs  ProductRepository.cs
MeetingMinutes.UI/: MeetingMinutes.UI.csproj  Program.cs  appsettings.json
MeetingMinutes.UI/Controllers/: CustomerController.cs  HomeController.cs  MeetingController.cs  ProductController.cs
MeetingMinutes.UI/Middlewares/: ExceptionMiddleware.cs
MeetingMinutes.UI/Models/: ErrorViewModel.cs
MeetingMinutes.UI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MeetingMinutes.UI/Pages/Shared/: _Layout.cshtml
MeetingMinutes.UI/Properties/: launchSettings.json
MeetingMinutes.UI/Views/: _ViewImports.cshtml
MeetingMinutes.UI/Views/Home/: Index.cshtml
MeetingMinutes.UI/Views/Shared/: _Layout.cshtml
MeetingMinutes.UI/wwwroot/css/: site.css
MeetingMinutes.UI/wwwroot/js/: site.js
