<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\AppointmentConfiguration.cs" />
    <Compile Remove="Configurations\ClinicConfiguration.cs" />
    <Compile Remove="Interfaces\IBookingRepository.cs" />
    <Compile Remove="Repositories\BookingRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\IndividualCustomerConfig.cs~RF2c9ff3.TMP" />
    <None Remove="Configurations\IndividualCustomerConfig.cs~RF30f562.TMP" />
    <None Remove="Configurations\ProductConfig.cs~RF34f521.TMP" />
    <None Remove="Configurations\ScheduleSlotConfiguration.cs~RF16272337.TMP" />
    <None Remove="Data\StoredProcedures\MeetingMinutesMasterSave_SP.sql" />
    <None Remove="Interfaces\IPatientRepository.cs~RFbcdaae.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\StoredProcedures\MeetingMinutesMasterSave_SP.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingMinutes.Domain\MeetingMinutes.Domain.csproj" />
  </ItemGroup>

</Project>
