<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\MeetingMinutesDetails.cs~RF54aa02.TMP" />
    <None Remove="Entities\Patient.cs~RF15fe01dc.TMP" />
  </ItemGroup>

</Project>
